[gd_scene load_steps=4 format=3 uid="uid://cu4lpvcsucw4y"]

[ext_resource type="Texture2D" uid="uid://ciiqdr8a0r70d" path="res://Assets/Theresa Art/butterflyassets/butterfly0.png" id="1_ollgr"]
[ext_resource type="Texture2D" uid="uid://bhtk1iuxp5e64" path="res://Assets/Theresa Art/butterflyassets/butterfly1.png" id="2_44hky"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s3wuw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ollgr")
}, {
"duration": 1.0,
"texture": ExtResource("2_44hky")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}]

[node name="ButterflyAnimatedSprite2D" type="AnimatedSprite2D"]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_s3wuw")
animation = &"Idle"
frame_progress = 0.664907
