[gd_scene load_steps=3 format=3 uid="uid://bw7sec2n3ip5y"]

[ext_resource type="Script" path="res://ability_cow.gd" id="1_ty306"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8dyn"]
size = Vector2(220, 99)

[node name="xxxEnabled" type="Area2D"]
script = ExtResource("1_ty306")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, -5.5)
shape = SubResource("RectangleShape2D_r8dyn")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
