[gd_scene load_steps=10 format=3 uid="uid://bw7sec2n3ip5y"]

[ext_resource type="Texture2D" uid="uid://ctkyywdfldtmw" path="res://Assets/Characters/Free Cow Sprites.png" id="1_bs186"]
[ext_resource type="Script" path="res://ability_cow.gd" id="1_ty306"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8dyn"]
size = Vector2(124, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7x6f"]
atlas = ExtResource("1_bs186")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma45f"]
atlas = ExtResource("1_bs186")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yst0"]
atlas = ExtResource("1_bs186")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_recjd"]
atlas = ExtResource("1_bs186")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lck4"]
atlas = ExtResource("1_bs186")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yms05"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7x6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma45f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yst0")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_recjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lck4")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="xxxEnabled" type="Area2D"]
script = ExtResource("1_ty306")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_r8dyn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_yms05")
animation = &"Idle"
frame_progress = 0.234525

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
