[gd_scene load_steps=24 format=3 uid="uid://dxmwon5lhiuwi"]

[ext_resource type="Texture2D" uid="uid://m8jtgwcgxhpc" path="res://Assets/Cassandra Art/OwlBetter.png" id="1_4kdgw"]
[ext_resource type="Script" path="res://Character.gd" id="2_ig1cm"]
[ext_resource type="Texture2D" uid="uid://julhnrbh4vva" path="res://Assets/Theresa Art/fairyMan1.png" id="3_6laai"]
[ext_resource type="Script" path="res://quest_delivery.gd" id="3_pyr1p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ieusq"]
atlas = ExtResource("1_4kdgw")
region = Rect2(61, 39, 444, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_gag83"]
atlas = ExtResource("1_4kdgw")
region = Rect2(507, 39, 444, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk6gr"]
atlas = ExtResource("1_4kdgw")
region = Rect2(953, 39, 444, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7lwi"]
atlas = ExtResource("1_4kdgw")
region = Rect2(1399, 39, 444, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b8nd"]
atlas = ExtResource("1_4kdgw")
region = Rect2(61, 473, 444, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_u48cn"]
atlas = ExtResource("1_4kdgw")
region = Rect2(507, 473, 444, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcq2t"]
atlas = ExtResource("1_4kdgw")
region = Rect2(953, 473, 444, 434)

[sub_resource type="AtlasTexture" id="AtlasTexture_22m3t"]
atlas = ExtResource("1_4kdgw")
region = Rect2(1399, 473, 444, 434)

[sub_resource type="SpriteFrames" id="SpriteFrames_vygh8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieusq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gag83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk6gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7lwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b8nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u48cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcq2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22m3t")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58dkn"]
size = Vector2(8.90002, 9.1)

[sub_resource type="AtlasTexture" id="AtlasTexture_45i6v"]
atlas = ExtResource("3_6laai")
region = Rect2(0, 0, 1408, 1567)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfwxk"]
atlas = ExtResource("3_6laai")
region = Rect2(1408, 0, 1408, 1567)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh6pm"]
atlas = ExtResource("3_6laai")
region = Rect2(2816, 0, 1408, 1567)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkmp7"]
atlas = ExtResource("3_6laai")
region = Rect2(4224, 0, 1408, 1567)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0h8k"]
atlas = ExtResource("3_6laai")
region = Rect2(0, 1567, 1408, 1567)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o3cg"]
atlas = ExtResource("3_6laai")
region = Rect2(1408, 1567, 1408, 1567)

[sub_resource type="AtlasTexture" id="AtlasTexture_i616e"]
atlas = ExtResource("3_6laai")
region = Rect2(2816, 1567, 1408, 1567)

[sub_resource type="AtlasTexture" id="AtlasTexture_p02jp"]
atlas = ExtResource("3_6laai")
region = Rect2(4224, 1567, 1408, 1567)

[sub_resource type="SpriteFrames" id="SpriteFrames_2uf5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45i6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfwxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh6pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkmp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0h8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o3cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i616e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p02jp")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="CharPair" type="Node2D"]

[node name="QuestGiver" type="AnimatedSprite2D" parent="." groups=["Giver", "NPC"]]
position = Vector2(-12163, 643)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_vygh8")
animation = &"Idle"
script = ExtResource("2_ig1cm")

[node name="Area2D" type="Area2D" parent="QuestGiver"]
scale = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="QuestGiver/Area2D"]
position = Vector2(0.5, -1.5)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_58dkn")

[node name="QuestDelivery" type="AnimatedSprite2D" parent="." groups=["NPC", "Receiver"]]
position = Vector2(-9976, 621)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_2uf5m")
animation = &"Idle"
script = ExtResource("3_pyr1p")

[node name="Area2D" type="Area2D" parent="QuestDelivery"]
scale = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="QuestDelivery/Area2D"]
position = Vector2(0, 2)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_58dkn")

[connection signal="body_entered" from="QuestGiver/Area2D" to="QuestGiver" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="QuestDelivery/Area2D" to="QuestDelivery" method="_on_area_2d_body_entered"]
