[gd_scene load_steps=3 format=3 uid="uid://dgb2e7w53id7v"]

[ext_resource type="PackedScene" path="res://player.tscn" id="1_hritv"]
[ext_resource type="PackedScene" uid="uid://cwjb2i47xc5p1" path="res://world.tscn" id="2_3q67k"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_hritv")]

[node name="World" parent="." instance=ExtResource("2_3q67k")]
