[gd_scene load_steps=135 format=3 uid="uid://drcg3w6rfh6p2"]

[ext_resource type="Script" path="res://player.gd" id="1_y5ota"]
[ext_resource type="Texture2D" uid="uid://uielx0nm8tbw" path="res://Assets/Shareef Art/wormDash.png" id="2_oobd5"]
[ext_resource type="Texture2D" uid="uid://cm436otkrrp42" path="res://Assets/Shareef Art/WormWalk.png" id="3_3da3u"]
[ext_resource type="Texture2D" uid="uid://dwi6btaeon34c" path="res://Assets/Shareef Art/WingWalk.png" id="3_7ecea"]
[ext_resource type="Texture2D" uid="uid://bfnbbs0uapg86" path="res://Assets/Shareef Art/WormSwing.png" id="3_8r3e2"]
[ext_resource type="PackedScene" uid="uid://ctrunma5d1map" path="res://rope.tscn" id="3_cdwam"]
[ext_resource type="Texture2D" uid="uid://cyr8c2ist6vck" path="res://Assets/Shareef Art/SpiderSwing.png" id="3_vlja3"]
[ext_resource type="Texture2D" uid="uid://rqe2qnrskh4m" path="res://Assets/Shareef Art/SpiderWalk.png" id="4_x4d7n"]
[ext_resource type="Texture2D" uid="uid://blfldrelohswm" path="res://Assets/Shareef Art/WingSwing.png" id="5_17jts"]
[ext_resource type="Texture2D" uid="uid://0wugpswbksjw" path="res://Assets/Shareef Art/SlugWalk.png" id="8_45ufy"]
[ext_resource type="Texture2D" uid="uid://ded2obswvq7ar" path="res://Assets/Shareef Art/SlugSwing.png" id="9_ah82r"]
[ext_resource type="Texture2D" uid="uid://6vrjh4qkqytc" path="res://Assets/Shareef Art/WormSlide.png" id="9_ubk8t"]
[ext_resource type="Texture2D" uid="uid://d2e5aae08qb1k" path="res://Assets/Shareef Art/SlugSlide.png" id="10_rdnkq"]
[ext_resource type="Texture2D" uid="uid://d10xnx8ifwa8a" path="res://Assets/Shareef Art/deerDash.png" id="12_7rvl1"]
[ext_resource type="Texture2D" uid="uid://cd0itp2xcaffg" path="res://Assets/Shareef Art/deerWalk.png" id="13_5oh7y"]
[ext_resource type="Texture2D" uid="uid://chu7b7npjfbs4" path="res://Assets/Shareef Art/metamorph.png" id="13_g1qw2"]
[ext_resource type="Texture2D" uid="uid://xsabckkdd8yw" path="res://Assets/Shareef Art/deerSwing.png" id="15_7oj5r"]
[ext_resource type="AudioStream" uid="uid://dtjpo0186oqt0" path="res://Assets/sounds/effects/Snailmp3shortened.mp3" id="18_w6024"]
[ext_resource type="AudioStream" uid="uid://drdhogvtl0vqo" path="res://Assets/sounds/effects/Horror SFX Free/Monsters & Ghosts/Gore_Ripping_4.wav" id="19_ho323"]
[ext_resource type="AudioStream" uid="uid://decl8exp2yftq" path="res://Assets/sounds/effects/woosh_5.wav" id="20_m1rls"]
[ext_resource type="AudioStream" uid="uid://bfmpbbk0jqjed" path="res://Assets/sounds/Swoosh_3.wav" id="22_fxowg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v0psj"]
atlas = ExtResource("2_oobd5")
region = Rect2(0, 0, 900, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbt5c"]
atlas = ExtResource("2_oobd5")
region = Rect2(900, 0, 900, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fe3l"]
atlas = ExtResource("2_oobd5")
region = Rect2(1800, 0, 900, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_t55my"]
atlas = ExtResource("2_oobd5")
region = Rect2(0, 700, 900, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x5mi"]
atlas = ExtResource("2_oobd5")
region = Rect2(900, 700, 900, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yuns"]
atlas = ExtResource("2_oobd5")
region = Rect2(1800, 700, 900, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwibs"]
atlas = ExtResource("2_oobd5")
region = Rect2(0, 1400, 900, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5rgv"]
atlas = ExtResource("2_oobd5")
region = Rect2(900, 1400, 900, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r6ca"]
atlas = ExtResource("2_oobd5")
region = Rect2(1800, 1400, 900, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hx54"]
atlas = ExtResource("3_3da3u")
region = Rect2(0, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hraty"]
atlas = ExtResource("3_3da3u")
region = Rect2(630, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jegm3"]
atlas = ExtResource("9_ubk8t")
region = Rect2(0, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1npf0"]
atlas = ExtResource("9_ubk8t")
region = Rect2(630, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_773yp"]
atlas = ExtResource("9_ubk8t")
region = Rect2(0, 500, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_766a1"]
atlas = ExtResource("9_ubk8t")
region = Rect2(630, 500, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3icm"]
atlas = ExtResource("3_8r3e2")
region = Rect2(0, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxcln"]
atlas = ExtResource("3_8r3e2")
region = Rect2(630, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4imq"]
atlas = ExtResource("3_8r3e2")
region = Rect2(0, 500, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_05tp0"]
atlas = ExtResource("3_8r3e2")
region = Rect2(630, 500, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dcog"]
atlas = ExtResource("3_3da3u")
region = Rect2(0, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_octiw"]
atlas = ExtResource("3_3da3u")
region = Rect2(630, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbg6i"]
atlas = ExtResource("3_3da3u")
region = Rect2(0, 500, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_44hid"]
atlas = ExtResource("3_3da3u")
region = Rect2(630, 500, 630, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_sos26"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0psj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbt5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fe3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t55my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x5mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yuns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwibs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5rgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r6ca")
}],
"loop": false,
"name": &"Dash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hx54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hraty")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jegm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1npf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_773yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_766a1")
}],
"loop": false,
"name": &"Slide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3icm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxcln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4imq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05tp0")
}],
"loop": false,
"name": &"Swing",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dcog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_octiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbg6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44hid")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_l4xfa"]
atlas = ExtResource("3_7ecea")
region = Rect2(1260, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub1ch"]
atlas = ExtResource("3_7ecea")
region = Rect2(0, 500, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_m06i1"]
atlas = ExtResource("3_7ecea")
region = Rect2(0, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_be13v"]
atlas = ExtResource("3_7ecea")
region = Rect2(630, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8vck"]
atlas = ExtResource("5_17jts")
region = Rect2(0, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_d88uc"]
atlas = ExtResource("5_17jts")
region = Rect2(630, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xf8t"]
atlas = ExtResource("5_17jts")
region = Rect2(0, 500, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jow08"]
atlas = ExtResource("5_17jts")
region = Rect2(630, 500, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxc2f"]
atlas = ExtResource("3_7ecea")
region = Rect2(0, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgkcr"]
atlas = ExtResource("3_7ecea")
region = Rect2(630, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqfnk"]
atlas = ExtResource("3_7ecea")
region = Rect2(1260, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ewbi"]
atlas = ExtResource("3_7ecea")
region = Rect2(0, 500, 630, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_308a8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4xfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub1ch")
}],
"loop": true,
"name": &"Flap",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m06i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be13v")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8vck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d88uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xf8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jow08")
}],
"loop": false,
"name": &"Swing",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxc2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgkcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqfnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ewbi")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_r3tg0"]
atlas = ExtResource("4_x4d7n")
region = Rect2(0, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl25g"]
atlas = ExtResource("4_x4d7n")
region = Rect2(630, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_51tda"]
atlas = ExtResource("3_vlja3")
region = Rect2(0, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqx8o"]
atlas = ExtResource("3_vlja3")
region = Rect2(630, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihwd2"]
atlas = ExtResource("3_vlja3")
region = Rect2(0, 500, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycb3x"]
atlas = ExtResource("3_vlja3")
region = Rect2(630, 500, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jypcu"]
atlas = ExtResource("4_x4d7n")
region = Rect2(0, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwfr3"]
atlas = ExtResource("4_x4d7n")
region = Rect2(630, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_22hyi"]
atlas = ExtResource("4_x4d7n")
region = Rect2(0, 500, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tn7y"]
atlas = ExtResource("4_x4d7n")
region = Rect2(630, 500, 630, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_ca5yv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3tg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl25g")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51tda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqx8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihwd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycb3x")
}],
"loop": false,
"name": &"Swing",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jypcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwfr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22hyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tn7y")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yf5r4"]
atlas = ExtResource("8_45ufy")
region = Rect2(0, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4bdb"]
atlas = ExtResource("8_45ufy")
region = Rect2(630, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_chg22"]
atlas = ExtResource("10_rdnkq")
region = Rect2(0, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7olqw"]
atlas = ExtResource("10_rdnkq")
region = Rect2(630, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcnsc"]
atlas = ExtResource("10_rdnkq")
region = Rect2(0, 500, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8n7d"]
atlas = ExtResource("10_rdnkq")
region = Rect2(630, 500, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnwp8"]
atlas = ExtResource("9_ah82r")
region = Rect2(0, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kg2m"]
atlas = ExtResource("9_ah82r")
region = Rect2(630, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ato3"]
atlas = ExtResource("9_ah82r")
region = Rect2(0, 500, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyef3"]
atlas = ExtResource("9_ah82r")
region = Rect2(630, 500, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_45gn7"]
atlas = ExtResource("8_45ufy")
region = Rect2(0, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1ef8"]
atlas = ExtResource("8_45ufy")
region = Rect2(630, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17lk"]
atlas = ExtResource("8_45ufy")
region = Rect2(0, 500, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_s11gv"]
atlas = ExtResource("8_45ufy")
region = Rect2(630, 500, 630, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_i2ccv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf5r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4bdb")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chg22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7olqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcnsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8n7d")
}],
"loop": false,
"name": &"Slide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnwp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kg2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ato3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyef3")
}],
"loop": false,
"name": &"Swing",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45gn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1ef8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s11gv")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_y8sp5"]
atlas = ExtResource("12_7rvl1")
region = Rect2(0, 0, 900, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_44buu"]
atlas = ExtResource("12_7rvl1")
region = Rect2(900, 0, 900, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_86ljx"]
atlas = ExtResource("12_7rvl1")
region = Rect2(1800, 0, 900, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xerg"]
atlas = ExtResource("12_7rvl1")
region = Rect2(0, 700, 900, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lq2l"]
atlas = ExtResource("12_7rvl1")
region = Rect2(900, 700, 900, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsswb"]
atlas = ExtResource("12_7rvl1")
region = Rect2(1800, 700, 900, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejimv"]
atlas = ExtResource("12_7rvl1")
region = Rect2(0, 1400, 900, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_01k17"]
atlas = ExtResource("12_7rvl1")
region = Rect2(900, 1400, 900, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnqes"]
atlas = ExtResource("12_7rvl1")
region = Rect2(1800, 1400, 900, 700)

[sub_resource type="AtlasTexture" id="AtlasTexture_pighv"]
atlas = ExtResource("13_5oh7y")
region = Rect2(0, 0, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6ix6"]
atlas = ExtResource("13_5oh7y")
region = Rect2(700, 0, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_68qkl"]
atlas = ExtResource("15_7oj5r")
region = Rect2(0, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2wuy"]
atlas = ExtResource("15_7oj5r")
region = Rect2(630, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsn6i"]
atlas = ExtResource("15_7oj5r")
region = Rect2(0, 500, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_402m3"]
atlas = ExtResource("15_7oj5r")
region = Rect2(630, 500, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxrfa"]
atlas = ExtResource("13_5oh7y")
region = Rect2(0, 0, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kic7u"]
atlas = ExtResource("13_5oh7y")
region = Rect2(700, 0, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfxic"]
atlas = ExtResource("13_5oh7y")
region = Rect2(0, 500, 700, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7teb"]
atlas = ExtResource("13_5oh7y")
region = Rect2(700, 500, 700, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_4cre5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8sp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44buu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86ljx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xerg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lq2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsswb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejimv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01k17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnqes")
}],
"loop": false,
"name": &"Dash",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pighv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6ix6")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68qkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2wuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsn6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_402m3")
}],
"loop": false,
"name": &"Swing",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxrfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kic7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfxic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7teb")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v1qot"]
radius = 4.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ubuwx"]
atlas = ExtResource("13_g1qw2")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rr8i"]
atlas = ExtResource("13_g1qw2")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrrr3"]
atlas = ExtResource("13_g1qw2")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnya3"]
atlas = ExtResource("13_g1qw2")
region = Rect2(3000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgma3"]
atlas = ExtResource("13_g1qw2")
region = Rect2(4000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8ugx"]
atlas = ExtResource("13_g1qw2")
region = Rect2(5000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fv1r"]
atlas = ExtResource("13_g1qw2")
region = Rect2(0, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mg5y"]
atlas = ExtResource("13_g1qw2")
region = Rect2(1000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7p80"]
atlas = ExtResource("13_g1qw2")
region = Rect2(2000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_akb2y"]
atlas = ExtResource("13_g1qw2")
region = Rect2(3000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7843"]
atlas = ExtResource("13_g1qw2")
region = Rect2(4000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yy3j"]
atlas = ExtResource("13_g1qw2")
region = Rect2(5000, 1000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_5405o"]
atlas = ExtResource("13_g1qw2")
region = Rect2(0, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy7gi"]
atlas = ExtResource("13_g1qw2")
region = Rect2(1000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8if1"]
atlas = ExtResource("13_g1qw2")
region = Rect2(2000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb7uk"]
atlas = ExtResource("13_g1qw2")
region = Rect2(3000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4jp2"]
atlas = ExtResource("13_g1qw2")
region = Rect2(4000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v52w"]
atlas = ExtResource("13_g1qw2")
region = Rect2(5000, 2000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffntd"]
atlas = ExtResource("13_g1qw2")
region = Rect2(0, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug10n"]
atlas = ExtResource("13_g1qw2")
region = Rect2(1000, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao505"]
atlas = ExtResource("13_g1qw2")
region = Rect2(2000, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kcg5"]
atlas = ExtResource("13_g1qw2")
region = Rect2(3000, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhqny"]
atlas = ExtResource("13_g1qw2")
region = Rect2(4000, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3fed"]
atlas = ExtResource("13_g1qw2")
region = Rect2(5000, 3000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_h083n"]
atlas = ExtResource("13_g1qw2")
region = Rect2(0, 4000, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg0gs"]
atlas = ExtResource("13_g1qw2")
region = Rect2(1000, 4000, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_jhlqi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubuwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rr8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrrr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnya3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgma3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8ugx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fv1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mg5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7p80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akb2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7843")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yy3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5405o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy7gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8if1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb7uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4jp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v52w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffntd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug10n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao505")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kcg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhqny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3fed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h083n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg0gs")
}],
"loop": false,
"name": &"morph",
"speed": 10.0
}]

[sub_resource type="Curve" id="Curve_kb6d4"]
max_value = 3.0
_data = [Vector2(0.0601719, 1.51512), 0.0, 0.0, 0, 0, Vector2(1, 0.024636), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_rc76v"]
offsets = PackedFloat32Array(0.00623053, 1)
colors = PackedColorArray(1, 1, 0, 1, 1, 0.0431373, 0, 1)

[node name="Player" type="CharacterBody2D"]
floor_max_angle = 0.959931
script = ExtResource("1_y5ota")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.11175, 0.11175)
sprite_frames = SubResource("SpriteFrames_sos26")
animation = &"Dash"
autoplay = "Idle"

[node name="glider" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
visible = false
show_behind_parent = true
sprite_frames = SubResource("SpriteFrames_308a8")
animation = &"Swing"

[node name="hook" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
visible = false
sprite_frames = SubResource("SpriteFrames_ca5yv")
animation = &"Swing"

[node name="slide" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
visible = false
sprite_frames = SubResource("SpriteFrames_i2ccv")
animation = &"Swing"

[node name="dash" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
visible = false
sprite_frames = SubResource("SpriteFrames_4cre5")
animation = &"Swing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_v1qot")
one_way_collision = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)

[node name="Rope" parent="." instance=ExtResource("3_cdwam")]
visible = false
show_behind_parent = true
centered = false

[node name="RayCast01" type="RayCast2D" parent="."]
position = Vector2(5.26, -35.815)
rotation = 3.14159
target_position = Vector2(600, 0)
collision_mask = 7

[node name="hookTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="glideTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="dashTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="slideTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="yeetTimer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true

[node name="coyoteTime" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Cacoon" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_jhlqi")
animation = &"morph"

[node name="cacoonParticles" type="CPUParticles2D" parent="."]
scale = Vector2(0.3, 0.3)
emitting = false
amount = 300
lifetime = 3.0
one_shot = true
speed_scale = 5.0
explosiveness = 1.0
randomness = 0.2
emission_shape = 1
emission_sphere_radius = 18.38
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 500.0
angular_velocity_max = 100.0
damping_min = 5.0
damping_max = 15.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 9.0
scale_amount_max = 26.2
scale_amount_curve = SubResource("Curve_kb6d4")
color = Color(1, 0.968627, 0, 1)
color_ramp = SubResource("Gradient_rc76v")

[node name="SnailNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_w6024")
volume_db = 19.315
pitch_scale = 3.33
parameters/looping = true

[node name="EvolveAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_ho323")
volume_db = 8.667
pitch_scale = 0.39

[node name="RopeWoosh" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_m1rls")
volume_db = 9.564
pitch_scale = 0.67

[node name="FlapAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_m1rls")
volume_db = 10.0
pitch_scale = 0.2

[node name="DashAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_fxowg")

[connection signal="animation_finished" from="AnimatedSprite2D/dash" to="." method="_on_dash_animation_finished"]
[connection signal="timeout" from="hookTimer" to="." method="_on_hook_timer_timeout"]
[connection signal="timeout" from="glideTimer" to="." method="_on_glide_timer_timeout"]
[connection signal="timeout" from="dashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="slideTimer" to="." method="_on_slide_timer_timeout"]
[connection signal="timeout" from="yeetTimer" to="." method="_on_yeet_timer_timeout"]
[connection signal="timeout" from="coyoteTime" to="." method="_on_coyote_time_timeout"]
[connection signal="animation_finished" from="Cacoon" to="." method="_on_cacoon_animation_finished"]
[connection signal="frame_changed" from="Cacoon" to="." method="_on_cacoon_frame_changed"]
