[gd_scene load_steps=22 format=3 uid="uid://drcg3w6rfh6p2"]

[ext_resource type="Script" path="res://player.gd" id="1_y5ota"]
[ext_resource type="Texture2D" uid="uid://cm436otkrrp42" path="res://Assets/Shareef Art/WormWalk.png" id="3_3da3u"]
[ext_resource type="Texture2D" uid="uid://dwi6btaeon34c" path="res://Assets/Shareef Art/WingWalk.png" id="3_7ecea"]
[ext_resource type="PackedScene" uid="uid://ctrunma5d1map" path="res://rope.tscn" id="3_cdwam"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1hx54"]
atlas = ExtResource("3_3da3u")
region = Rect2(0, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hraty"]
atlas = ExtResource("3_3da3u")
region = Rect2(630, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dcog"]
atlas = ExtResource("3_3da3u")
region = Rect2(0, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_octiw"]
atlas = ExtResource("3_3da3u")
region = Rect2(630, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbg6i"]
atlas = ExtResource("3_3da3u")
region = Rect2(0, 500, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_44hid"]
atlas = ExtResource("3_3da3u")
region = Rect2(630, 500, 630, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_sos26"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hx54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hraty")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dcog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_octiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbg6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44hid")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_l4xfa"]
atlas = ExtResource("3_7ecea")
region = Rect2(1260, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub1ch"]
atlas = ExtResource("3_7ecea")
region = Rect2(0, 500, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_m06i1"]
atlas = ExtResource("3_7ecea")
region = Rect2(0, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_be13v"]
atlas = ExtResource("3_7ecea")
region = Rect2(630, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxc2f"]
atlas = ExtResource("3_7ecea")
region = Rect2(0, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgkcr"]
atlas = ExtResource("3_7ecea")
region = Rect2(630, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqfnk"]
atlas = ExtResource("3_7ecea")
region = Rect2(1260, 0, 630, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ewbi"]
atlas = ExtResource("3_7ecea")
region = Rect2(0, 500, 630, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_308a8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4xfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub1ch")
}],
"loop": true,
"name": &"Flap",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m06i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be13v")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxc2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgkcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqfnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ewbi")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v1qot"]
radius = 4.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
floor_max_angle = 0.959931
script = ExtResource("1_y5ota")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.11175, 0.11175)
sprite_frames = SubResource("SpriteFrames_sos26")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.270302

[node name="glider" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
visible = false
show_behind_parent = true
sprite_frames = SubResource("SpriteFrames_308a8")
animation = &"Idle"
frame = 1
frame_progress = 0.248994

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_v1qot")
one_way_collision = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)

[node name="Rope" parent="." instance=ExtResource("3_cdwam")]
visible = false
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-7.895, -0.94)
centered = false
offset = Vector2(0, 18.19)

[node name="RayCast01" type="RayCast2D" parent="."]
rotation = 3.14159
target_position = Vector2(600, 0)
collision_mask = 7

[node name="hookTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="glideTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="dashTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="slideTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="yeetTimer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true

[node name="coyoteTime" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[connection signal="timeout" from="hookTimer" to="." method="_on_hook_timer_timeout"]
[connection signal="timeout" from="glideTimer" to="." method="_on_glide_timer_timeout"]
[connection signal="timeout" from="dashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="slideTimer" to="." method="_on_slide_timer_timeout"]
[connection signal="timeout" from="yeetTimer" to="." method="_on_yeet_timer_timeout"]
[connection signal="timeout" from="coyoteTime" to="." method="_on_coyote_time_timeout"]
