[gd_scene load_steps=2 format=3 uid="uid://ctrunma5d1map"]

[ext_resource type="Texture2D" uid="uid://bb38jg88gjdik" path="res://Assets/Shareef Art/Rope.png" id="1_83heh"]

[node name="Rope" type="Sprite2D"]
texture_repeat = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_83heh")
region_enabled = true
region_rect = Rect2(0, 0, 300, 300)
